<a href="https://colab.research.google.com/github/younghun-cha/Healthcare-Big-Data-Engineer/blob/main/AI/02-Data_Preprocessing/01_Pandas_DataFrame/04_Groupby%EA%B7%B8%EB%A3%B9%ED%99%94.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Groupby 사용하기

In [3]:
# 라이브러리 불러오기
import pandas as pd
import seaborn as sns

In [4]:
# titanic 데이터셋에서 age, sex 등 5개 열을 선택하여 데이터프레임 만들기
titanic = sns.load_dataset('titanic')
df = titanic[['age','sex', 'class', 'fare', 'survived']]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

## 1.`groupby()` 함수로 그룹화 하기

In [5]:
# class 열을 기준으로 분할
df.groupby(['class'])

In [6]:
# 연산 메소드 적용
df.groupby(['class']).mean()

<ipython-input-6-7af7f6d43174>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['class']).mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [7]:
# 개별 그룹 선택하기
df.groupby(['class']).get_group('Third')

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]

In [8]:
# class 열, sex 열을 기준으로 분할
df.groupby(['class', 'sex'])

In [9]:
# grouped_two 그룹 객체에 연산 메소드 적용
df.groupby(['class', 'sex']).mean()

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [10]:
# grouped_two 그룹 객체에서 개별 그룹 선택하기
df.groupby(['class', 'sex']).get_group(('Third','female'))

      age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]

## 2.`groupby.agg()` Groupby Aggregation

In [11]:
# class 열을 기준으로 분할
df.groupby(['class']).std()

<ipython-input-11-81eb7cdfd697>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['class']).std()

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [12]:
# 각 그룹에 대한 fare 열의 표준편차를 집계하여 시리즈로 반환 
std_fare = df.groupby(['class']).fare.std()  
std_fare.head()

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [13]:
df.groupby(['class']).agg(lambda x: x.max() - x.min())

<ipython-input-13-16b8b079a499>:1: FutureWarning: ['sex'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  df.groupby(['class']).agg(lambda x: x.max() - x.min())

          age      fare  survived
class
First   79.08  512.3292         1
Second  69.33   73.5000         1
Third   73.58   69.5500         1

In [14]:
# 여러 함수를 각 열에 동일하게 적용하여 집계
df.groupby(['class']).agg(['min', 'max'])

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [15]:
# 각 'fare', 'age' 각 열마다 다른 함수를 적용하여 집계
df.groupby(['class']).agg({'fare':['min', 'max'], 'age':'mean'})

       fare                  age
        min       max       mean
class
First   0.0  512.3292  38.233441
Second  0.0   73.5000  29.877630
Third   0.0   69.5500  25.140620

## 3.`groupby.transform()`

In [16]:
# class 열을 기준으로 분할
df.groupby(['class']).mean()

<ipython-input-16-02a59631671c>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['class']).mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [17]:
# class 열을 기준으로 분할
df.groupby(['class']).std()

<ipython-input-17-81eb7cdfd697>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.std is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['class']).std()

              age       fare  survived
class
First   14.802856  78.380373  0.484026
Second  14.001077  13.417399  0.500623
Third   12.495398  11.778142  0.428949

In [18]:
df.groupby(['class']).age.transform(lambda x: (x - x.mean()) / x.std())

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

## 4.`groupby.filter()`

In [19]:
# 데이터 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환
df.groupby(['class']).filter(lambda x: len(x) >= 200)

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]

In [20]:
df.groupby(['class']).mean()

<ipython-input-20-ba8acca83897>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby(['class']).mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [21]:
# age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환
df.groupby(['class']).filter(lambda x: x.age.mean() < 30)

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

## 5.`groupby.apply()`

In [22]:
df.groupby(['class']).apply(lambda x: x.describe())

                     age        fare    survived
class
First  count  186.000000  216.000000  216.000000
       mean    38.233441   84.154687    0.629630
       std     14.802856   78.380373    0.484026
       min      0.920000    0.000000    0.000000
       25%     27.000000   30.923950    0.000000
       50%     37.000000   60.287500    1.000000
       75%     49.000000   93.500000    1.000000
       max     80.000000  512.329200    1.000000
Second count  173.000000  184.000000  184.000000
       mean    29.877630   20.662183    0.472826
       std     14.001077   13.417399    0.500623
       min      0.670000    0.000000    0.000000
       25%     23.000000   13.000000    0.000000
       50%     29.000000   14.250000    0.000000
       75%     36.000000   26.000000    1.000000
       max     70.000000   73.500000    1.000000
Third  count  355.000000  491.000000  491.000000
       mean    25.140620   13.675550    0.242363
       std     12.495398   11.778142    0.428949
       min      0.420000    0.000000    0.000000
       25%     18.000000    7.750000    0.000000
       50%     24.000000    8.050000    0.000000
       75%     32.000000   15.500000    0.000000
       max     74.000000   69.550000    1.000000

In [23]:
df.groupby(['class']).age.apply(lambda x: (x - x.mean()) / x.std())

<ipython-input-23-92438b3cda6d>:1: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  df.groupby(['class']).age.apply(lambda x: (x - x.mean()) / x.std())

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [24]:
df.groupby(['class']).age.transform(lambda x: (x - x.mean()) / x.std())

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [25]:
# 필터링 : age 열의 데이터 평균이 30보다 작은 그룹만을 필터링하여 출력
df.groupby(['class']).apply(lambda x: x.age.mean() < 30)

class
First     False
Second     True
Third      True
dtype: bool

In [26]:
# age 열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환
df.groupby(['class']).filter(lambda x: x.age.mean() < 30)

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

## 6.그룹의 인덱스 변환

In [27]:
# class 열, sex 열을 기준으로 분할
gdf = df.groupby(['class', 'sex']).mean()  
gdf

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [28]:
gdf.loc['First']

              age        fare  survived
sex
female  34.611765  106.125798  0.968085
male    41.281386   67.226127  0.368852

In [29]:
gdf.loc['First', 'female']

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

In [30]:
# sex 값이 male인 행을 선택하여 출력
gdf.xs('male', level='sex')

              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

In [31]:
gdf.reset_index()

    class     sex        age        fare  survived
0   First  female  34.611765  106.125798  0.968085
1   First    male  41.281386   67.226127  0.368852
2  Second  female  28.722973   21.970121  0.921053
3  Second    male  30.740707   19.741782  0.157407
4   Third  female  21.750000   16.118810  0.500000
5   Third    male  26.507589   12.661633  0.135447