<a href="https://colab.research.google.com/github/younghun-cha/Healthcare-Big-Data-Engineer/blob/main/AI/02-Data_Preprocessing/03_Pandas_Tutorial_Spaceship_titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Python-Data Preprocessing Tutorial: Spaceship-Titanic

# Spaceship-Titanic 분석

> **Dataset**: https://www.kaggle.com/competitions/spaceship-titanic
## Features 변수명 설명
- PassengerId: 각 승객의 고유 ID(gggg_pp 형식, gggg = 승객이 함께 여행하는 그룹, pp = 그룹 내 번호) 
- HomePlanet: 승객이 출발한 행성
- CryoSleep: 승객이 항해 기간 동안 수면을 일시 중단하도록 선택했는지 여부
- Cabin: 승객이 머물고 있는 객실 번호로 Deck/num/side 형식을 취하며, 여기서 side는 Port의 경우 P 또는 Starboard의 경우 S일 수 있음
- Destination: 승객이 내릴 행성
- Age: 승객의 나이
- VIP: 승객이 항해 중 특별 VIP 서비스를 지불했는지 여부
- RoomService, FoodCourt, ShoppingMall, Spa, VRDeck: 우주선 타이타닉의 다양한 고급 편의 시설 이용 청구금액
- Name: 승객의 성과 이름
- Transported: 승객이 다른 차원으로 운송되었는지 여부로 Target Feature

##  1. 패키지 불러오기

In [3]:
import numpy as np
import pandas as pd

## 2. Dataset 불러오기

In [4]:
titanic = pd.read_csv('../dataset/spaceship-titanic.csv')
titanic.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [5]:
titanic.head(3)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False

In [6]:
titanic.tail()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

## 3. Data 확인하기

In [7]:
# 데이터프레임의 행과 열의 갯수 확인
titanic.shape

(8693, 14)

In [8]:
# 전반적인 데이터 정보 확인
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [9]:
# 기본 기술 통계치 확인
titanic.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

## 4. Feature Data 확인하기

In [10]:
# values_counts로 각 값의 갯수를 확인
titanic['HomePlanet'].value_counts()

Earth     4602
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64

In [11]:
titanic['Transported'].value_counts()

True     4378
False    4315
Name: Transported, dtype: int64

In [12]:
titanic['Destination'].value_counts()

TRAPPIST-1e      5915
55 Cancri e      1800
PSO J318.5-22     796
Name: Destination, dtype: int64

In [13]:
titanic['CryoSleep'].value_counts()

False    5439
True     3037
Name: CryoSleep, dtype: int64

In [14]:
titanic['VIP'].value_counts()

False    8291
True      199
Name: VIP, dtype: int64

In [15]:
titanic['VIP'].value_counts().sort_values(ascending=False)

False    8291
True      199
Name: VIP, dtype: int64

In [16]:
# VIP에서 고유한 값 출력
titanic['VIP'].unique()

array([False, True, nan], dtype=object)

In [17]:
titanic['Age'].unique()

array([39., 24., 58., 33., 16., 44., 26., 28., 35., 14., 34., 45., 32.,
       48., 31., 27.,  0.,  1., 49., 29., 10.,  7., 21., 62., 15., 43.,
       47.,  2., 20., 23., 30., 17., 55.,  4., 19., 56., nan, 25., 38.,
       36., 22., 18., 42., 37., 13.,  8., 40.,  3., 54.,  9.,  6., 64.,
       67., 61., 50., 41., 57., 11., 52., 51., 46., 60., 63., 59.,  5.,
       79., 68., 74., 12., 53., 65., 71., 75., 70., 76., 78., 73., 66.,
       69., 72., 77.])

In [18]:
# Age에서 고유한 값의 갯수 출력
titanic['Age'].nunique()

80

In [19]:
titanic['HomePlanet'].unique()

array(['Europa', 'Earth', 'Mars', nan], dtype=object)

In [20]:
titanic['HomePlanet'].nunique()

3

In [21]:
# 데이터프레임에서 한개의 열을 선택시 데이터클래스 확인 -> 시리즈
titanic_transported = titanic['Transported']
print(type(titanic_transported))

<class 'pandas.core.series.Series'>

In [22]:
print(type(titanic['VIP']))

<class 'pandas.core.series.Series'>

## 5. DataFrame에서 데이터 삭제하기

In [23]:
# Titanic 복사본 생성
df = titanic.copy()
df

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [24]:
del df['HomePlanet']

In [25]:
df.head()

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [26]:
# 데이터 프레임임에서 drop 함수로 CryoSleep 을 삭제
df.drop('CryoSleep', axis = 1)

,PassengerId,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True
...,...,...,...,...,...,...,...,...,...,...,...,...
8688,9276_01,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False
8689,9278_01,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,Kurta Mondalley,False
8690,9279_01,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True
8691,9280_01,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False
8692,9280_02,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True

In [27]:
# 데이터 프레임임에서 drop 함수로 CryoSleep 을 삭제, 이때 inplace=True를 넣어 원본 데이터프레임 삭제
drop_result = df.drop('CryoSleep', axis = 1, inplace = True)
df.head()

,PassengerId,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [28]:
drop_result = df.drop(['Destination', 'Age', 'Cabin'], axis = 1, inplace = True)
df.head()

,PassengerId,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

## 6. 결측치 처리

In [29]:
titanic.isna().sum()

#PassengerId, Transported를 제외하고 모두 결측치 처리 필요.

PassengerId       0
HomePlanet      201
CryoSleep       217
Cabin           199
Destination     182
Age             179
VIP             203
RoomService     181
FoodCourt       183
ShoppingMall    208
Spa             183
VRDeck          188
Name            200
Transported       0
dtype: int64

### 6-1. 결측치 삭제
- `dropna()` 메서드 사용

In [30]:
titanic['HomePlanet'].dropna()

0       Europa
1        Earth
2       Europa
3       Europa
4        Earth
         ...
8688    Europa
8689     Earth
8690     Earth
8691    Europa
8692    Europa
Name: HomePlanet, Length: 8492, dtype: object

## 6-2. 결측치 대체: Imputation
- `fillna()` 메서드 사용

In [31]:
# HomePlnanet 결측치는 가장 많은 값을 차지하는 Earth로 대체
titanic['HomePlanet'] = titanic['HomePlanet'].fillna('Earth')

In [32]:
# Destination 결측치는 가장 많은 값을 차지하는 TRAPPIST-1e로 대체
titanic['Destination'] = titanic['Destination'].fillna('TRAPPIST-1e')

In [33]:
# CryoSleep 결측치는 가장 많은 값을 차지하는 False로 대체
titanic['CryoSleep'] = titanic['CryoSleep'].fillna(False)

In [34]:
# VIP 결측치는 가장 많은 값을 차지하는 False로 대체
titanic['VIP'] = titanic['VIP'].fillna(False)

In [35]:
# Cabin 결측치는 첫째 값인 B/0/P로 대체
titanic['Cabin'] = titanic['Cabin'].fillna('B/0/P')

In [36]:
# 'Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck' 의 평균값을 확인.
# 각각의 결측치에 평균값을 대입.
titanic[['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']].mean()

Age              28.827930
RoomService     224.687617
FoodCourt       458.077203
ShoppingMall    173.729169
Spa             311.138778
VRDeck          304.854791
dtype: float64

In [37]:
titanic['Age'] = titanic['Age'].fillna(titanic['Age'].mean())

In [38]:
titanic['RoomService'] = titanic['RoomService'].fillna(titanic['RoomService'].mean())

In [39]:
titanic['FoodCourt'] = titanic['FoodCourt'].fillna(titanic['FoodCourt'].mean())

In [40]:
titanic['ShoppingMall'] = titanic['ShoppingMall'].fillna(titanic['ShoppingMall'].mean())

In [41]:
titanic['Spa'] = titanic['Spa'].fillna(titanic['Spa'].mean())

In [42]:
titanic['VRDeck'] = titanic['VRDeck'].fillna(titanic['VRDeck'].mean())

In [43]:
# Name의 결측치는 Unknown으로 대체
titanic['Name'] = titanic['Name'].fillna('Unknown')

In [44]:
# 결측값 처리 확인
titanic.isna().sum()

PassengerId     0
HomePlanet      0
CryoSleep       0
Cabin           0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
Name            0
Transported     0
dtype: int64

In [45]:
# 기본 통계치 재확인
titanic.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000,8693.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.339054,659.739364,1594.434978,597.417440,1124.675871,1133.259049
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,37.000000,78.000000,118.000000,45.000000,89.000000,71.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

## 7. DataFrame의 컬럼 데이터 엑세스

In [46]:
# Side 컬럼을 "=="으로 추가하기
titanic['Side'] = '=='
titanic.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,==
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,==
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,==
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,==
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,==

In [47]:
# Cabin에서 Side에 입력할 값 확인
titanic['Cabin'].str[-1:]

0       P
1       S
2       S
3       S
4       S
       ..
8688    P
8689    S
8690    S
8691    S
8692    S
Name: Cabin, Length: 8693, dtype: object

In [48]:
# Cabin 슬라이싱 값을 Side에 입력
titanic['Side'] = np.where(titanic['Cabin'].str[-1:] == 'S', 'S', 'P')
titanic.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,P
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,S
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,S
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,S

In [49]:
# TotalPayment(총지불금액) 컬럼에 0을 채워 추가하기
titanic['TotalPayment'] = 0
titanic.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,P,0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,S,0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S,0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,S,0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,S,0

In [50]:
# TotalPayment = RoomService + FoodCourt + ShoppingMall + Spa + VRDeck
titanic['TotalPayment'] = titanic['RoomService'] + titanic['FoodCourt'] + titanic['ShoppingMall'] + titanic['Spa'] + titanic['VRDeck']
titanic.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,P,0.0
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,S,736.0
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S,10383.0
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,S,5176.0
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,S,1091.0

In [51]:
# np.where 조건문을 활용하여 Age 값에 따른 AgeGruop 입력
# 1살 이하이면 Baby, 15세 이하이면 Child, 19세 이하히면 Adolescent, 45세 이하이면 Adult, 그 외에는 Elderly
titanic['AgeGroup'] = np.where(
    titanic['Age'] <= 1, 'Baby', np.where(
    titanic['Age'] <= 15, 'Child', np.where(
    titanic['Age'] <= 19, 'Adolescent', np.where(
    titanic['Age'] <= 45, 'Adult', 'Elderly'))))

# 확인
titanic[['Age', 'AgeGroup']]

       Age    AgeGroup
0     39.0       Adult
1     24.0       Adult
2     58.0     Elderly
3     33.0       Adult
4     16.0  Adolescent
...    ...         ...
8688  41.0       Adult
8689  18.0  Adolescent
8690  26.0       Adult
8691  32.0       Adult
8692  44.0       Adult

[8693 rows x 2 columns]

In [52]:
# PassengerId에서 gggg값 대입
titanic['gggg'] = titanic['PassengerId'].str[0:4]
titanic.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,P,0.0,Adult,0001
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,S,736.0,Adult,0002
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S,10383.0,Elderly,0003
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,S,5176.0,Adult,0003
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,S,1091.0,Adolescent,0004

In [53]:
# PassengerId에서 pp값 대입
titanic['pp'] = titanic['PassengerId'].str[5:7]
titanic.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,P,0.0,Adult,0001,01
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,S,736.0,Adult,0002,01
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S,10383.0,Elderly,0003,01
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,S,5176.0,Adult,0003,02
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,S,1091.0,Adolescent,0004,01

## 8. Index개체

In [54]:
# 원본 파일을 copy()로 df2 생성
df2 = titanic.copy()
df2.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,P,0.0,Adult,0001,01
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,S,736.0,Adult,0002,01
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S,10383.0,Elderly,0003,01
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,S,5176.0,Adult,0003,02
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,S,1091.0,Adolescent,0004,01

In [55]:
# index 객체 추출
df2.index

RangeIndex(start=0, stop=8693, step=1)

In [56]:
df2.columns

Index(['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age',
       'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck',
       'Name', 'Transported', 'Side', 'TotalPayment', 'AgeGroup', 'gggg',
       'pp'],
      dtype='object')

In [57]:
df2[['PassengerId', 'HomePlanet', 'CryoSleep', 'Cabin']]

     PassengerId HomePlanet  CryoSleep     Cabin
0        0001_01     Europa      False     B/0/P
1        0002_01      Earth      False     F/0/S
2        0003_01     Europa      False     A/0/S
3        0003_02     Europa      False     A/0/S
4        0004_01      Earth      False     F/1/S
...          ...        ...        ...       ...
8688     9276_01     Europa      False    A/98/P
8689     9278_01      Earth       True  G/1499/S
8690     9279_01      Earth      False  G/1500/S
8691     9280_01     Europa      False   E/608/S
8692     9280_02     Europa      False   E/608/S

[8693 rows x 4 columns]

In [58]:
df2.reset_index(inplace = True)
df2.head()

,index,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
0,0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,P,0.0,Adult,0001,01
1,1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,S,736.0,Adult,0002,01
2,2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S,10383.0,Elderly,0003,01
3,3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,S,5176.0,Adult,0003,02
4,4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,S,1091.0,Adolescent,0004,01

In [59]:
# Name을 index로 변환
df2.set_index('Name', inplace = True)
df2

,index,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Side,TotalPayment,AgeGroup,gggg,pp
Name,,,,,,,,,,,,,,,,,,,
Maham Ofracculy,0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,P,0.0,Adult,0001,01
Juanna Vines,1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,S,736.0,Adult,0002,01
Altark Susent,2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,S,10383.0,Elderly,0003,01
Solam Susent,3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,S,5176.0,Adult,0003,02
Willy Santantines,4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,S,1091.0,Adolescent,0004,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Gravior Noxnuther,8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,False,P,8536.0,Adult,9276,01
Kurta Mondalley,8689,9278_01,Earth,True,G/1499/S,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0,False,S,0.0,Adolescent,9278,01
Fayey Connon,8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,True,S,1873.0,Adult,9279,01
Celeon Hontichre,8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,False,S,4637.0,Adult,9280,01
Propsh Hontichre,8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,True,S,4826.0,Adult,9280,02

In [60]:
# 인덱스를 reset 하고 inplace=False 인자로 titanic_reset에 index 별도로 넣기
df_reset = df2.reset_index(inplace=False)
df_reset.head()

,Name,index,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Transported,Side,TotalPayment,AgeGroup,gggg,pp
0,Maham Ofracculy,0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,False,P,0.0,Adult,0001,01
1,Juanna Vines,1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,True,S,736.0,Adult,0002,01
2,Altark Susent,2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,False,S,10383.0,Elderly,0003,01
3,Solam Susent,3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,False,S,5176.0,Adult,0003,02
4,Willy Santantines,4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,True,S,1091.0,Adolescent,0004,01

In [61]:
# reset_index 전후 비교하기
print('### before reset_index ###')
value_counts = df2['HomePlanet'].value_counts()
print(value_counts)
print('value_counts 객체 변수 타입:',type(value_counts))

new_value_counts = value_counts.reset_index(inplace=False)
print('### After reset_index ###')
print(new_value_counts)
print('new_value_counts 객체 변수 타입:',type(new_value_counts))

### before reset_index ###
Earth     4803
Europa    2131
Mars      1759
Name: HomePlanet, dtype: int64
value_counts 객체 변수 타입: <class 'pandas.core.series.Series'>
### After reset_index ###
    index  HomePlanet
0   Earth        4803
1  Europa        2131
2    Mars        1759
new_value_counts 객체 변수 타입: <class 'pandas.core.frame.DataFrame'>

## 9. 데이터 셀렉션 및 필터링

### 9-1. Boolean 인덱싱

In [62]:
titanic[(titanic['AgeGroup'] == 'Baby')]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
19,0017_01,Earth,False,G/0/P,TRAPPIST-1e,0.0,False,0.000000,0.0,0.000000,0.0,0.0,Lyde Brighttt,True,P,0.000000,Baby,0017,01
21,0020_01,Earth,True,E/0/S,TRAPPIST-1e,1.0,False,0.000000,0.0,0.000000,0.0,0.0,Almary Brantuarez,False,S,0.000000,Baby,0020,01
25,0020_05,Earth,True,E/0/S,PSO J318.5-22,1.0,False,224.687617,0.0,0.000000,0.0,0.0,Mael Brantuarez,False,S,224.687617,Baby,0020,05
61,0067_01,Earth,True,G/10/S,PSO J318.5-22,0.0,False,0.000000,0.0,0.000000,0.0,0.0,Ninaha Leeves,True,S,0.000000,Baby,0067,01
86,0092_02,Earth,True,G/9/P,TRAPPIST-1e,0.0,False,0.000000,0.0,173.729169,0.0,0.0,Stald Hewson,True,P,173.729169,Baby,0092,02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8584,9163_01,Earth,True,G/1477/S,TRAPPIST-1e,0.0,False,0.000000,0.0,0.000000,0.0,0.0,Idace Edwartizman,True,S,0.000000,Baby,9163,01
8649,9227_03,Earth,True,G/1498/P,PSO J318.5-22,1.0,False,0.000000,0.0,0.000000,0.0,0.0,Paulas Hinglendez,True,P,0.000000,Baby,9227,03
8650,9227_04,Earth,True,G/1498/P,TRAPPIST-1e,0.0,False,0.000000,0.0,0.000000,0.0,0.0,Robyny Hinglendez,True,P,0.000000,Baby,9227,04
8654,9231_02,Mars,False,F/1888/P,TRAPPIST-1e,0.0,False,0.000000,0.0,0.000000,0.0,0.0,Walls Paie,True,P,0.000000,Baby,9231,02
8685,9275_01,Europa,False,A/97/P,TRAPPIST-1e,0.0,False,0.000000,0.0,0.000000,0.0,0.0,Polaton Conable,True,P,0.000000,Baby,9275,01

In [63]:
# AgeGroup이 'Baby' 이거나 'Child'인 값 확인
titanic[(titanic['AgeGroup'] == 'Baby') | (titanic['AgeGroup'] == 'Child')]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
9,0008_01,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,True,P,0.0,Child,0008,01
19,0017_01,Earth,False,G/0/P,TRAPPIST-1e,0.0,False,0.0,0.0,0.0,0.0,0.0,Lyde Brighttt,True,P,0.0,Baby,0017,01
20,0017_02,Earth,False,F/6/P,55 Cancri e,14.0,False,412.0,0.0,1.0,0.0,679.0,Philda Brighttt,False,P,1092.0,Child,0017,02
21,0020_01,Earth,True,E/0/S,TRAPPIST-1e,1.0,False,0.0,0.0,0.0,0.0,0.0,Almary Brantuarez,False,S,0.0,Baby,0020,01
24,0020_04,Earth,False,E/0/S,TRAPPIST-1e,10.0,False,0.0,0.0,0.0,0.0,0.0,Breney Jacostanley,True,S,0.0,Child,0020,04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8654,9231_02,Mars,False,F/1888/P,TRAPPIST-1e,0.0,False,0.0,0.0,0.0,0.0,0.0,Walls Paie,True,P,0.0,Baby,9231,02
8660,9239_01,Mars,False,E/593/P,TRAPPIST-1e,14.0,False,2.0,0.0,918.0,128.0,0.0,Per Minen,False,P,1048.0,Child,9239,01
8663,9244_01,Earth,True,G/1489/S,PSO J318.5-22,13.0,False,0.0,0.0,0.0,0.0,0.0,Chrisa Francock,True,S,0.0,Child,9244,01
8674,9257_01,Earth,False,F/1892/P,TRAPPIST-1e,13.0,False,39.0,0.0,1085.0,24.0,0.0,Ties Apple,False,P,1148.0,Child,9257,01
8685,9275_01,Europa,False,A/97/P,TRAPPIST-1e,0.0,False,0.0,0.0,0.0,0.0,0.0,Polaton Conable,True,P,0.0,Baby,9275,01

In [64]:
titanic[(titanic['TotalPayment'] > 0)]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,S,736.0,Adult,0002,01
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S,10383.0,Elderly,0003,01
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,S,5176.0,Adult,0003,02
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,S,1091.0,Adolescent,0004,01
5,0005_01,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,True,P,774.0,Adult,0005,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8687,9275_03,Europa,False,A/97/P,TRAPPIST-1e,30.0,False,0.0,3208.0,0.0,2.0,330.0,Atlasym Conable,True,P,3540.0,Adult,9275,03
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,P,8536.0,Adult,9276,01
8690,9279_01,Earth,False,G/1500/S,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0,Fayey Connon,True,S,1873.0,Adult,9279,01
8691,9280_01,Europa,False,E/608/S,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0,Celeon Hontichre,False,S,4637.0,Adult,9280,01
8692,9280_02,Europa,False,E/608/S,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0,Propsh Hontichre,True,S,4826.0,Adult,9280,02

In [65]:
# AgeGroup이 'Baby' 이거나 'Child'인 값이면서 TotalPaymet가 0 이상인 값 확인
titanic[(titanic['AgeGroup'] == 'Baby') & (titanic['TotalPayment'] > 0) | (titanic['AgeGroup'] == 'Child') & (titanic['TotalPayment'] > 0)]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
20,0017_02,Earth,False,F/6/P,55 Cancri e,14.0,False,412.000000,0.0,1.000000,0.0,679.0,Philda Brighttt,False,P,1092.000000,Child,0017,02
25,0020_05,Earth,True,E/0/S,PSO J318.5-22,1.0,False,224.687617,0.0,0.000000,0.0,0.0,Mael Brantuarez,False,S,224.687617,Baby,0020,05
29,0025_01,Earth,False,F/6/S,TRAPPIST-1e,15.0,False,0.000000,225.0,0.000000,998.0,0.0,Karard Brookenson,False,S,1223.000000,Child,0025,01
38,0036_01,Earth,False,F/8/S,55 Cancri e,15.0,False,0.000000,492.0,48.000000,20.0,401.0,Marina Leodger,False,S,961.000000,Child,0036,01
68,0072_01,Earth,False,F/17/S,TRAPPIST-1e,14.0,False,0.000000,1.0,0.000000,0.0,1063.0,Thell Brantuarez,False,S,1064.000000,Child,0072,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8541,9120_01,Earth,False,F/1763/S,TRAPPIST-1e,13.0,False,101.000000,12.0,184.000000,780.0,0.0,Sony Maynardner,False,S,1077.000000,Child,9120,01
8556,9134_01,Earth,False,E/601/S,TRAPPIST-1e,13.0,False,590.000000,0.0,32.000000,363.0,0.0,Therly Leonadorsen,False,S,985.000000,Child,9134,01
8607,9186_01,Mars,True,F/1878/P,TRAPPIST-1e,2.0,False,0.000000,0.0,173.729169,0.0,0.0,Mass Homin,True,P,173.729169,Child,9186,01
8660,9239_01,Mars,False,E/593/P,TRAPPIST-1e,14.0,False,2.000000,0.0,918.000000,128.0,0.0,Per Minen,False,P,1048.000000,Child,9239,01
8674,9257_01,Earth,False,F/1892/P,TRAPPIST-1e,13.0,False,39.000000,0.0,1085.000000,24.0,0.0,Ties Apple,False,P,1148.000000,Child,9257,01

In [66]:
# [] 괄호가 하나일 때 -> 시리즈
titanic['HomePlanet'].head()

0    Europa
1     Earth
2    Europa
3    Europa
4     Earth
Name: HomePlanet, dtype: object

In [67]:
# [] 두개로 감싸면  -> 데이터프레임
titanic[['HomePlanet']].head()

  HomePlanet
0     Europa
1      Earth
2     Europa
3     Europa
4      Earth

### 9-2. loc, iloc 인덱싱

In [68]:
# 행 슬라이싱
titanic[50:60]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
50,0052_01,Earth,False,G/6/S,TRAPPIST-1e,28.82793,False,4.0,0.0,2.000000,4683.0,0.0,Elaney Hubbarton,False,S,4689.000000,Adult,0052,01
51,0053_01,Earth,False,F/11/S,TRAPPIST-1e,25.00000,False,0.0,0.0,1938.000000,0.0,1.0,Elson Hickerson,True,S,1939.000000,Adult,0053,01
52,0056_01,Europa,False,A/1/S,TRAPPIST-1e,2.00000,False,0.0,0.0,0.000000,0.0,0.0,Okulas Tractive,True,S,0.000000,Child,0056,01
53,0056_02,Europa,True,A/1/S,TRAPPIST-1e,38.00000,False,0.0,0.0,0.000000,0.0,0.0,Instab Tractive,True,S,0.000000,Adult,0056,02
54,0056_03,Europa,False,A/1/S,TRAPPIST-1e,27.00000,False,279.0,605.0,3374.000000,286.0,3.0,Zinoces Tractive,True,S,4547.000000,Adult,0056,03
55,0058_01,Earth,True,G/7/S,PSO J318.5-22,36.00000,False,0.0,0.0,0.000000,0.0,0.0,Warry Ayalazquez,False,S,0.000000,Adult,0058,01
56,0061_01,Earth,False,F/12/S,TRAPPIST-1e,22.00000,False,45.0,1096.0,148.000000,1377.0,1.0,Shanya Salez,False,S,2667.000000,Adult,0061,01
57,0062_01,Earth,False,F/13/S,TRAPPIST-1e,62.00000,False,0.0,592.0,0.000000,17.0,25.0,Sterry Greeves,False,S,634.000000,Elderly,0062,01
58,0064_01,Mars,True,F/14/S,TRAPPIST-1e,15.00000,False,0.0,0.0,0.000000,0.0,0.0,Unknown,True,S,0.000000,Child,0064,01
59,0064_02,Earth,True,E/3/S,TRAPPIST-1e,33.00000,False,0.0,0.0,173.729169,0.0,0.0,Colatz Keen,True,S,173.729169,Adult,0064,02

In [69]:
titanic.iloc[:5]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False,P,0.0,Adult,0001,01
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True,S,736.0,Adult,0002,01
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S,10383.0,Elderly,0003,01
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False,S,5176.0,Adult,0003,02
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True,S,1091.0,Adolescent,0004,01

In [70]:
titanic.iloc[10:15]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
10,0008_02,Europa,True,B/1/P,TRAPPIST-1e,34.0,False,0.0,0.0,173.729169,0.0,0.0,Altardr Flatic,True,P,173.729169,Adult,0008,02
11,0008_03,Europa,False,B/1/P,55 Cancri e,45.0,False,39.0,7295.0,589.000000,110.0,124.0,Wezena Flatic,True,P,8157.000000,Adult,0008,03
12,0009_01,Mars,False,F/1/P,TRAPPIST-1e,32.0,False,73.0,0.0,1123.000000,0.0,113.0,Berers Barne,True,P,1309.000000,Adult,0009,01
13,0010_01,Earth,False,G/1/S,TRAPPIST-1e,48.0,False,719.0,1.0,65.000000,0.0,24.0,Reney Baketton,False,S,809.000000,Elderly,0010,01
14,0011_01,Earth,False,F/2/P,TRAPPIST-1e,28.0,False,8.0,974.0,12.000000,2.0,7.0,Elle Bertsontry,True,P,1003.000000,Adult,0011,01

In [71]:
titanic.loc[:, 'HomePlanet':'Age']

     HomePlanet  CryoSleep     Cabin    Destination   Age
0        Europa      False     B/0/P    TRAPPIST-1e  39.0
1         Earth      False     F/0/S    TRAPPIST-1e  24.0
2        Europa      False     A/0/S    TRAPPIST-1e  58.0
3        Europa      False     A/0/S    TRAPPIST-1e  33.0
4         Earth      False     F/1/S    TRAPPIST-1e  16.0
...         ...        ...       ...            ...   ...
8688     Europa      False    A/98/P    55 Cancri e  41.0
8689      Earth       True  G/1499/S  PSO J318.5-22  18.0
8690      Earth      False  G/1500/S    TRAPPIST-1e  26.0
8691     Europa      False   E/608/S    55 Cancri e  32.0
8692     Europa      False   E/608/S    TRAPPIST-1e  44.0

[8693 rows x 5 columns]

In [72]:
titanic.iloc[:, 1:6]

     HomePlanet  CryoSleep     Cabin    Destination   Age
0        Europa      False     B/0/P    TRAPPIST-1e  39.0
1         Earth      False     F/0/S    TRAPPIST-1e  24.0
2        Europa      False     A/0/S    TRAPPIST-1e  58.0
3        Europa      False     A/0/S    TRAPPIST-1e  33.0
4         Earth      False     F/1/S    TRAPPIST-1e  16.0
...         ...        ...       ...            ...   ...
8688     Europa      False    A/98/P    55 Cancri e  41.0
8689      Earth       True  G/1499/S  PSO J318.5-22  18.0
8690      Earth      False  G/1500/S    TRAPPIST-1e  26.0
8691     Europa      False   E/608/S    55 Cancri e  32.0
8692     Europa      False   E/608/S    TRAPPIST-1e  44.0

[8693 rows x 5 columns]

### 9-3. Filtering 응용

In [73]:
# 불리언 인덱싱으로 Name = Unknown 인 데이터만 보기
titanic[titanic['Name'] == 'Unknown']

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
27,0022_01,Mars,False,D/0/P,TRAPPIST-1e,21.0,False,980.0,2.0,69.0,0.0,0.0,Unknown,False,P,1051.0,Adult,0022,01
58,0064_01,Mars,True,F/14/S,TRAPPIST-1e,15.0,False,0.0,0.0,0.0,0.0,0.0,Unknown,True,S,0.0,Child,0064,01
65,0069_01,Earth,False,F/16/S,TRAPPIST-1e,42.0,False,887.0,0.0,9.0,6.0,0.0,Unknown,True,S,902.0,Adult,0069,01
77,0082_03,Mars,False,F/16/P,TRAPPIST-1e,8.0,False,0.0,0.0,0.0,0.0,0.0,Unknown,True,P,0.0,Child,0082,03
101,0108_02,Earth,False,G/19/S,TRAPPIST-1e,31.0,False,562.0,0.0,326.0,0.0,0.0,Unknown,False,S,888.0,Adult,0108,02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8629,9205_02,Europa,True,B/300/P,TRAPPIST-1e,15.0,False,0.0,0.0,0.0,0.0,0.0,Unknown,True,P,0.0,Child,9205,02
8631,9208_01,Earth,True,G/1485/S,TRAPPIST-1e,35.0,False,0.0,0.0,0.0,0.0,0.0,Unknown,True,S,0.0,Adult,9208,01
8636,9218_01,Europa,True,B/353/S,55 Cancri e,43.0,False,0.0,0.0,0.0,0.0,0.0,Unknown,True,S,0.0,Adult,9218,01
8652,9230_01,Europa,False,C/342/S,TRAPPIST-1e,36.0,True,0.0,5600.0,715.0,2868.0,971.0,Unknown,True,S,10154.0,Adult,9230,01
8664,9246_01,Earth,False,G/1490/S,TRAPPIST-1e,32.0,False,0.0,0.0,0.0,0.0,0.0,Unknown,True,S,0.0,Adult,9246,01

In [74]:
# VIP = True 인 데이터만 보기
titanic[titanic['VIP'] == True]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S,10383.0,Elderly,0003,01
108,0112_01,Europa,False,B/1/S,55 Cancri e,48.0,True,0.0,2537.0,87.0,17.0,13.0,Moth Cowtale,True,S,2654.0,Elderly,0112,01
120,0128_01,Mars,False,D/3/S,TRAPPIST-1e,61.0,True,2353.0,334.0,9.0,316.0,2.0,Grohs Fles,False,S,3014.0,Elderly,0128,01
214,0224_01,Mars,False,F/42/S,TRAPPIST-1e,32.0,True,181.0,0.0,5.0,1634.0,0.0,Blues Queen,False,S,1820.0,Adult,0224,01
291,0321_01,Earth,False,F/61/S,TRAPPIST-1e,59.0,True,1018.0,0.0,209.0,0.0,0.0,Quites Bache,False,S,1227.0,Elderly,0321,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8579,9158_01,Europa,True,B/298/P,55 Cancri e,30.0,True,0.0,0.0,0.0,0.0,0.0,Magnon Maglible,True,P,0.0,Adult,9158,01
8614,9194_02,Europa,False,E/603/S,TRAPPIST-1e,32.0,True,1003.0,909.0,0.0,0.0,15.0,Tachba Subwor,False,S,1927.0,Adult,9194,02
8621,9197_02,Europa,False,C/308/P,TRAPPIST-1e,41.0,True,0.0,7964.0,0.0,3238.0,5839.0,Aludram Platch,False,P,17041.0,Adult,9197,02
8652,9230_01,Europa,False,C/342/S,TRAPPIST-1e,36.0,True,0.0,5600.0,715.0,2868.0,971.0,Unknown,True,S,10154.0,Adult,9230,01
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,P,8536.0,Adult,9276,01

In [75]:
# Name = Unknown 이고  VIP = Ture 인 데이터만 보기
titanic[ (titanic['Name'] == 'Unknown') & (titanic['VIP'] == True)]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
3877,4160_01,Mars,False,F/783/S,TRAPPIST-1e,27.0,True,661.0,458.077203,991.0,46.0,0.0,Unknown,True,S,2156.077203,Adult,4160,01
3910,4179_01,Europa,False,A/50/S,TRAPPIST-1e,30.0,True,0.0,1172.000000,183.0,91.0,0.0,Unknown,True,S,1446.000000,Adult,4179,01
8652,9230_01,Europa,False,C/342/S,TRAPPIST-1e,36.0,True,0.0,5600.000000,715.0,2868.0,971.0,Unknown,True,S,10154.000000,Adult,9230,01

In [76]:
# VIP = True 인 승객 중 'VIP', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'TotalPayment' 열만 선택해서 데이터 프레임 반환
titanic[titanic['VIP'] == True][['VIP','RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'TotalPayment']]

       VIP  RoomService  FoodCourt  ShoppingMall     Spa  VRDeck  TotalPayment
2     True         43.0     3576.0           0.0  6715.0    49.0       10383.0
108   True          0.0     2537.0          87.0    17.0    13.0        2654.0
120   True       2353.0      334.0           9.0   316.0     2.0        3014.0
214   True        181.0        0.0           5.0  1634.0     0.0        1820.0
291   True       1018.0        0.0         209.0     0.0     0.0        1227.0
...    ...          ...        ...           ...     ...     ...           ...
8579  True          0.0        0.0           0.0     0.0     0.0           0.0
8614  True       1003.0      909.0           0.0     0.0    15.0        1927.0
8621  True          0.0     7964.0           0.0  3238.0  5839.0       17041.0
8652  True          0.0     5600.0         715.0  2868.0   971.0       10154.0
8688  True          0.0     6819.0           0.0  1643.0    74.0        8536.0

[199 rows x 7 columns]

In [77]:
#loc로 인덱싱하여 데이터 프레임 반환
titanic.loc[titanic['VIP'] == True, ['VIP','RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck', 'TotalPayment']]

       VIP  RoomService  FoodCourt  ShoppingMall     Spa  VRDeck  TotalPayment
2     True         43.0     3576.0           0.0  6715.0    49.0       10383.0
108   True          0.0     2537.0          87.0    17.0    13.0        2654.0
120   True       2353.0      334.0           9.0   316.0     2.0        3014.0
214   True        181.0        0.0           5.0  1634.0     0.0        1820.0
291   True       1018.0        0.0         209.0     0.0     0.0        1227.0
...    ...          ...        ...           ...     ...     ...           ...
8579  True          0.0        0.0           0.0     0.0     0.0           0.0
8614  True       1003.0      909.0           0.0     0.0    15.0        1927.0
8621  True          0.0     7964.0           0.0  3238.0  5839.0       17041.0
8652  True          0.0     5600.0         715.0  2868.0   971.0       10154.0
8688  True          0.0     6819.0           0.0  1643.0    74.0        8536.0

[199 rows x 7 columns]

In [78]:
# VIP = True 인 승객 중 RoomService, FoodCourt, ShoppingMall, Spa, VRDeck 지불 금액이 평균 이상인 승객
titanic[(titanic['VIP'] == True) & (titanic['Spa'] > titanic['Spa'].mean())]

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False,S,10383.0,Elderly,0003,01
120,0128_01,Mars,False,D/3/S,TRAPPIST-1e,61.0,True,2353.0,334.0,9.0,316.0,2.0,Grohs Fles,False,S,3014.0,Elderly,0128,01
214,0224_01,Mars,False,F/42/S,TRAPPIST-1e,32.0,True,181.0,0.0,5.0,1634.0,0.0,Blues Queen,False,S,1820.0,Adult,0224,01
358,0395_01,Europa,False,B/17/P,55 Cancri e,31.0,True,0.0,11003.0,552.0,8157.0,5688.0,Meropus Hervel,False,P,25400.0,Adult,0395,01
417,0454_01,Europa,False,B/15/S,55 Cancri e,28.0,True,5.0,4288.0,0.0,745.0,5.0,Tabius Geoconne,True,S,5043.0,Adult,0454,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8357,8941_01,Mars,False,E/575/P,TRAPPIST-1e,26.0,True,1.0,445.0,170.0,614.0,68.0,Quits Perie,False,P,1298.0,Adult,8941,01
8475,9057_01,Europa,False,B/0/P,55 Cancri e,36.0,True,132.0,3479.0,0.0,3786.0,0.0,Coxan Statch,False,P,7397.0,Adult,9057,01
8621,9197_02,Europa,False,C/308/P,TRAPPIST-1e,41.0,True,0.0,7964.0,0.0,3238.0,5839.0,Aludram Platch,False,P,17041.0,Adult,9197,02
8652,9230_01,Europa,False,C/342/S,TRAPPIST-1e,36.0,True,0.0,5600.0,715.0,2868.0,971.0,Unknown,True,S,10154.0,Adult,9230,01
8688,9276_01,Europa,False,A/98/P,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0,Gravior Noxnuther,False,P,8536.0,Adult,9276,01

In [79]:
# 시리즈 불리언으로 저장하고 이를 합쳐서 보기 
cond1 = titanic['HomePlanet'] == "Mars"
cond2 = titanic['VIP'] == True
cond3 = titanic['Transported']== False

In [80]:
titanic[cond1 & cond2 & cond3].head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
120,0128_01,Mars,False,D/3/S,TRAPPIST-1e,61.0,True,2353.0,334.0,9.0,316.0,2.0,Grohs Fles,False,S,3014.0,Elderly,0128,01
214,0224_01,Mars,False,F/42/S,TRAPPIST-1e,32.0,True,181.0,0.0,5.0,1634.0,0.0,Blues Queen,False,S,1820.0,Adult,0224,01
363,0401_01,Mars,False,D/14/S,TRAPPIST-1e,30.0,True,1056.0,0.0,0.0,0.0,0.0,Luse Pimne,False,S,1056.0,Adult,0401,01
404,0444_01,Mars,False,D/15/P,TRAPPIST-1e,32.0,True,2484.0,429.0,102.0,0.0,0.0,Camonk Curte,False,P,3015.0,Adult,0444,01
603,0633_01,Mars,False,D/25/P,PSO J318.5-22,31.0,True,629.0,0.0,0.0,150.0,0.0,Cakes Gread,False,P,779.0,Adult,0633,01

## 9. 정렬, Aggregation, GroupBy

### 9-1. sort_values 함수 적용

In [81]:
# 'Name' 열에서 이름으로 정렬하기
titanic_sorted = titanic.sort_values(by=['Name'])
titanic_sorted.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
5633,5988_01,Mars,False,F/1235/P,55 Cancri e,44.0,False,2956.0,0.0,10.0,12.0,692.0,Aard Curle,False,P,3670.0,Adult,5988,01
3942,4208_01,Mars,False,D/144/P,55 Cancri e,37.0,False,326.0,0.0,455.0,2.0,0.0,Aarjel Jaff,False,P,783.0,Adult,4208,01
2865,3095_01,Mars,False,F/585/S,PSO J318.5-22,71.0,False,924.0,1284.0,10.0,9.0,0.0,Aarjel Rhuba,False,S,2227.0,Elderly,3095,01
7927,8465_01,Mars,False,E/542/P,TRAPPIST-1e,35.0,False,0.0,0.0,0.0,0.0,0.0,Aark Ches,False,P,0.0,Adult,8465,01
8288,8852_01,Mars,True,D/278/P,TRAPPIST-1e,76.0,False,0.0,0.0,0.0,0.0,0.0,Aark Homin,True,P,0.0,Elderly,8852,01

In [82]:
# 'Cabin'과 Name'으로 내림차순 정렬, ascending=False
titanic_sorted = titanic.sort_values(by=['Cabin', 'Name'], ascending=False)
titanic_sorted.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
2763,2971_01,Europa,False,T/3/P,TRAPPIST-1e,38.0,False,0.0,3135.0,0.000000,26.0,3.0,Pent Sessiouse,True,P,3164.000000,Adult,2971,01
4565,4863_01,Europa,False,T/2/S,TRAPPIST-1e,37.0,False,1721.0,667.0,173.729169,28.0,1362.0,Phacton Unsible,False,S,3951.729169,Adult,4863,01
2734,2935_01,Europa,False,T/2/P,TRAPPIST-1e,33.0,False,0.0,28.0,0.000000,6841.0,543.0,Unknown,False,P,7412.000000,Adult,2935,01
2254,2414_01,Europa,False,T/1/P,TRAPPIST-1e,42.0,False,0.0,1829.0,2.000000,3133.0,2447.0,Mergak Headfair,False,P,7411.000000,Adult,2414,01
1004,1071_01,Earth,False,T/0/P,TRAPPIST-1e,35.0,False,415.0,1328.0,0.000000,14.0,60.0,Alraida Dingauge,False,P,1817.000000,Adult,1071,01

### 9-2. count, sum 등 Aggregation 함수 적용

In [83]:
# count 메서드로 values count
titanic.count()

PassengerId     8693
HomePlanet      8693
CryoSleep       8693
Cabin           8693
Destination     8693
Age             8693
VIP             8693
RoomService     8693
FoodCourt       8693
ShoppingMall    8693
Spa             8693
VRDeck          8693
Name            8693
Transported     8693
Side            8693
TotalPayment    8693
AgeGroup        8693
gggg            8693
pp              8693
dtype: int64

In [84]:
# 'RoomService'와 'FoodCourt' 열의 평균값
titanic[['RoomService', 'FoodCourt']].mean()

RoomService    224.687617
FoodCourt      458.077203
dtype: float64

### 9-3. groupby() 적용

In [85]:
# 'HomePlanet'으로 groupby
titanic_groupby = titanic.groupby(by='HomePlanet')
print(type(titanic_groupby))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [86]:
# 'HomePlanet'으로 그룹 지었을 때 class에 따른 values를 카운트하기
titanic.groupby('HomePlanet').count()

,PassengerId,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp
HomePlanet,,,,,,,,,,,,,,,,,,
Earth,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803,4803
Europa,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131,2131
Mars,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759,1759

In [87]:
# 'HomePlanet'으로 그룹짓기후에 'PassengerId'와 'VIP' 열의 values만 카운팅하기
titanic.groupby('HomePlanet')[['PassengerId', 'VIP']].count()

            PassengerId   VIP
HomePlanet
Earth              4803  4803
Europa             2131  2131
Mars               1759  1759

In [88]:
titanic.groupby('HomePlanet')['TotalPayment'].agg([max, min])

                max  min
HomePlanet
Earth       13558.0  0.0
Europa      35987.0  0.0
Mars        10801.0  0.0

In [89]:
# 딕셔너리로 행과 열 인덱스 부여하기
agg_format = {'RoomService':'max', 'VRDeck':'sum', 'Spa':'mean'}
titanic.groupby('HomePlanet').agg(agg_format)

            RoomService        VRDeck         Spa
HomePlanet
Earth            6256.0  7.114817e+05  150.025225
Europa          14327.0  1.845134e+06  836.717618
Mars             9920.0  9.348734e+04  114.333710

##  10. apply, lambda로 데이터 가공

In [90]:
# 'Child_Adult' 열을 생성하고 Child를 넣어주고, 만약 15세 이상이면 Adult 문자열 삽입
titanic['Child_Adult'] = titanic['Age'].apply(lambda x: 'Child' if x <= 15 else 'Adult' )
titanic[['Age','Child_Adult']].head(10)

    Age Child_Adult
0  39.0       Adult
1  24.0       Adult
2  58.0       Adult
3  33.0       Adult
4  16.0       Adult
5  44.0       Adult
6  26.0       Adult
7  28.0       Adult
8  35.0       Adult
9  14.0       Child

In [91]:
# 'Age_Cat' 열을 생성하고 15세 이상은 "adult", 15세 이하는 "Child", 60세 이상은 "Elderly" 채우기
titanic['Age_cat'] = titanic['Age'].apply(lambda x: 'Baby' if x <= 1 else ('Child' if x <= 15 else ('Adolescent' if x <= 19 else ('Adult' if x <= 45 else 'Elderly'))))
titanic.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,...,VRDeck,Name,Transported,Side,TotalPayment,AgeGroup,gggg,pp,Child_Adult,Age_cat
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,...,0.0,Maham Ofracculy,False,P,0.0,Adult,0001,01,Adult,Adult
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,...,44.0,Juanna Vines,True,S,736.0,Adult,0002,01,Adult,Adult
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,...,49.0,Altark Susent,False,S,10383.0,Elderly,0003,01,Adult,Elderly
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,...,193.0,Solam Susent,False,S,5176.0,Adult,0003,02,Adult,Adult
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,...,2.0,Willy Santantines,True,S,1091.0,Adolescent,0004,01,Adult,Adolescent

In [92]:
# value_counts()로 갯수 확인
titanic['Age_cat'].value_counts()

Adult         5384
Elderly       1151
Child          995
Adolescent     918
Baby           245
Name: Age_cat, dtype: int64

In [93]:
# 이전에 np.where로 만든 AgeGroup과 비교
titanic['AgeGroup'].value_counts()

Adult         5384
Elderly       1151
Child          995
Adolescent     918
Baby           245
Name: AgeGroup, dtype: int64